	a	e	i	o	u	y	ah	ar	al	all	aw	er	el	ell	ew	il	ill	ir	or	ol	oll	ow	ur	ul	ull	ough	igh
a	1																										
e		1																									
i			1																								
o				1																							
u					1																						
y						1																					
ah							1																				
ar								1																			
al									1																		
all										1																	
aw											1																
er												1															
el													1														
ell														1													
ew															1												
il																1											
ill																	1										
ir																		1									
or																			1								
ol																				1							
oll																					1						
ow																						1					
ur																							1				
ul																								1			
ull																									1		
ough																										1	
igh																											1
